body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  overflow: hidden;
}

img {
  max-width: 100%;
}

html, body, #view, .max-size, .max-size >div:first-child, .max-size >div:first-child >div {
  width: 100%;
  height: 100%;
}

@import './variables.less';

@import './functions.less';

@import './boilerplate/normalize.less';
@import './boilerplate/main.less';

@import './icons/font-awesome.less';
@import './icons/google-icons.less';

@import './components/index.less';
