.page-init {
  position: absolute;
  top: 45%;
  left: 50%;
  .transform(translate(-50%, -50%));
  max-width: 100%;
  width: 480px;
  h1 {
    font-size: 50px;
    line-height: 55px;
    margin: 0;
    margin-bottom: 30px;
  }
  .error {
    color: @alert;
    font-size: 12px;
    text-align: center;
    padding: 15px 0;
  }
}
